# training

./: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  pom.xml
logs/refs/heads/: master
logs/refs/remotes/origin/: HEAD  master
objects/pack/: pack-22ad99fb8b20e693705dcd409ee33df77a723587.idx  pack-22ad99fb8b20e693705dcd409ee33df77a723587.pack
project/: pom.xml
project/trainees/andrei_malyushkin/: pom.xml
project/trainees/kiryl_lutsyk/: pom.xml
project/trainees/sergei_timoshenko/src/main/java/: package-info
project/trainees/valentin_pshenichnik/: pom.xml
refs/remotes/origin/: master
tasks/: pom.xml
tasks/src/main/java/com/zetsubou_0/training/task/task001/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task002/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task003/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task004/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task005/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task006/: Task.java
tasks/src/main/java/com/zetsubou_0/training/task/task007/: Task.java
tests/: pom.xml
tests/src/test/java/com/zetsubou_0/training/test/task001/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task002/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task003/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task004/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task005/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task006/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/task007/: TaskTest.java
tests/src/test/java/com/zetsubou_0/training/test/util/: BaseTest.java  TestConstant.java
tests/src/test/java/task/task001/: TaskTest.java
tests/src/test/java/task/task002/: TaskTest.java
trainees/andrei_halaev/: pom.xml
trainees/andrei_halaev/src/test/java/com/zetsubou_0/training/test/trainees/task003/: Test.java
trainees/andrei_malyushkin/: pom.xml
trainees/kiryl_lutsyk/: pom.xml
trainees/kiryl_lutsyk/src/main/java/: package-info
trainees/kiryl_lutsyk/src/main/java/com/kiryl/lutsyk/task007/: CollectionTest.java
trainees/kiryl_lutsyk/src/main/java/com/kiryl/lutsyk/task1/: MyClass.java
trainees/kiryl_lutsyk/src/main/java/com/kiryl/lutsyk/task4/: Fibonacchi.java
trainees/kiryl_lutsyk/src/main/java/com/kiryl/lutsyk/task5/: Percent.java
trainees/kiryl_lutsyk/src/main/java/mypackagename/subpackage/: MyClassName.java
trainees/sergei_timoshenko/: pom.xml
trainees/vadim_martinenko/: pom.xml
trainees/vadim_martinenko/src/main/java/com/va/ma/task001/: MyClass.java
trainees/vadim_martinenko/src/main/java/com/va/ma/task002/: Condition.java
trainees/vadim_martinenko/src/main/java/com/va/ma/task003/: SystemOutPrintln.java
trainees/vadim_martinenko/src/main/java/qwe/: QweTask.java
trainees/valentin_pshenichnik/: pom.xml
trainees/valentin_pshenichnik/src/main/java/tasks/: Fibonacci.java  IsPositive.java  IsPositiveToWord.java  PrintSequenceOfNumbers.java
trainees/valentin_pshenichnik/src/main/java/tasks/task007/: Collection.java
trainees/valentin_pshenichnik/src/main/java/tasks/task5/: Persent.java
trainees/valentin_pshenichnik/src/main/java/tasks/task6/: SortArray.java
trainees/vitalii_nikolaenko/: pom.xml
utils/: pom.xml
utils/src/main/resources/: test.template
(+30 files in other folders)
