<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zetsubou_0</groupId>
    <artifactId>training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Training</name>
    <description>Java training</description>

    <modules>
        <module>tasks/training.tasks</module>
        <module>tests/training.tests</module>
        <module>trainees/andrei_halaev/andrei_halaev</module>
        <module>trainees/andrei_malyushkin/andrei_malyushkin</module>
        <module>trainees/kiryl_lutsyk/kiryl_lutsyk</module>
        <module>trainees/sergei_timoshenko/sergei_timoshenko</module>
        <module>trainees/vadim_martinenko/vadim_martinenko</module>
        <module>trainees/valentin_pshenichnik/valentin_pshenichnik</module>
        <module>trainees/vitalii_nikolaenko/vitalii_nikolaenko</module>
    </modules>

</project>