<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zetsubou_0</groupId>
    <artifactId>training.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>taining</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>tasks</module>
        <module>tests</module>
        <module>utils</module>
        <module>trainees/andrei_halaev</module>
        <module>trainees/andrei_malyushkin</module>
        <module>trainees/kiryl_lutsyk</module>
        <module>trainees/sergei_timoshenko</module>
        <module>trainees/vadim_martinenko</module>
        <module>trainees/valentin_pshenichnik</module>
        <module>trainees/vitalii_nikolaenko</module>
    </modules>

</project>
