<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zetsubou_0</groupId>
    <artifactId>andrei_halaev</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--Tasks-->
        <dependency>
            <groupId>com.zetsubou_0</groupId>
            <artifactId>training.tasks</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--Base tests-->
        <dependency>
            <groupId>com.zetsubou_0</groupId>
            <artifactId>training.tests</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>